body{
    margin: 0;
    font-family: 'Poppins';
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* ! Carausel */
.item img{
    border-radius: 50%;
    width:100%; 
    height: 350px;
    object-fit: contain;
}
.item .container{
    padding: 2px 16px;
    display: flex;
    flex-direction: column;
}
.owl-item{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 550px;
}
.owl-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.owe-item p{
    padding: 5px;
}
.index-slider{
    margin: 30px 0 30px 0;
}
/* ! Carausel End */
.aru{
    font-size: 23px;
}
.iru{
    font-size: 29px;
}
.iru-23{
    font-size: 23px;
}
.ien{
    font-size: 29px;
}
.ien-25{
    font-size: 25px;
}
.text-right-h2-pc{
    margin-left: 40px;
}
.main-text-pc{
    margin-left: 40px;
}
.pre-footer-original{
    margin-top: 100px; 
    margin-bottom: 100px;
}
.main_p{
    margin-left: 40px;
}
.header-img-second{
    background-blend-mode: multiply; 
    background-color: #3d004e;
}
.line-for-ph{
    display: none;
}
.container-about-img{
    width: 50%;
}
.text-right-first{
    width: 47%; 
    margin-left: 3%;
}
.text-right-first h2{
    margin: 20px 0; 
    font-size: 40px;
}
.text-right-second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%; 
    text-align: end;
}
.text-right-second .h2{
    margin: 0 20px; 
    font-size: 40px;
}
.text-right-second p{
    font-size: 23px;
    opacity: .6;
}
.line-about-second{
    margin: 20px 0; 
    align-self: flex-end;
}
/* !=====================================! */
.container{
    display: flex;
}
.container-about-reverse-img{
    display: flex;
    justify-content: space-evenly;
}
.container img{
    width: 100%;
    object-fit: cover;
}
.text-right p{
    /* font-size: 29px; */
    opacity: .6;
    margin: 20px;
}
/* !== info_about_block ==! */
.info_about_block{
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
}
.info-about-card{
    /* margin: 5% 7%; */
    width: 30%;
}
.info-about{
    display: flex;
    justify-content: space-around;
    align-self: center;
    margin: 2% 0;
}
.info-about img{
    width: 128px;
    height: 128px;
}
.info-about-card .line{
    width: 50px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(250, 18, 18, 0.747);
}
.info-about-card p{
    margin: 10px 0;
    font-size: 16px;
    text-align: center;
}

.thumbnail{
    width: 60%;
}
.left{
    width: 30%;
}
.right{
    width: 40%;
}
/* !=====================================! */
.navbar{
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    background-color: #3D004E;
    font-family: 'Roboto', sans-serif;
}
.menu{
    display: flex;
}
.nav-widget{
    display: flex;
}
.nav-widget-logo{
    display: flex;
    justify-content: space-around;
}
.nav-widget a{
    color: white;
}
.nav-logo{
    width: 200px;
    height: 100%;
    object-fit: cover;
}
.nav_logo_text{
    font-size: 25px;
    align-self: center;
    margin: 0 0 0 5px;
    font-style: italic;
}
.nav-widget a:hover{
    color: #f3ae7f;
}
.li-nav{
    padding: 10px;
    margin: 0 20px 0 20px;
    font-size: 18px;
    cursor: pointer;
    transition: .5s;
}
.li-nav:hover{
    color: #f3ae7f;
}
.nav-login-img{
    width: 10px;
}
.nav-widget hr{
    display: flex; 
    opacity: .2;
}
.btn-login{
    background-color: #3D004E;
    color: white;
    margin: 0 25px 0 0;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}
.btn-login:hover{
    color: #f3ae7f;
    transition: .5s;
}
.btn-login:hover .nav-login-img{
    content: url("{% static 'img/dropdown.png' %}");
}
.btn-nav{
    width: 150px;
    height: 50px;
    margin: 0 0 0 25px;
    background-color: white;
    color: #292929;
    border: none;
    border-radius: 100px;
    transition: 200ms;
    cursor: pointer;
    font-size: 16px;
    border: none;
}
.btn-nav:hover{
    background-color: #f3ae7f;
    color: white;
    border: 0;
    font-size: 16px;
}

.dropbtn {
    background-color: #3D004E;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown ul{
    margin: 0; 
    padding: 0;
}
.dropdown:hover .dropbtn {
    color: #f3ae7f;
}



header{
    display: flex;
    align-items: center;
    background-color: #3d004e;
}
.footer-card{
    display: flex;
    justify-content: end;
}
.footer-card-button{
    background-color: #650081;
    border: none;
    color: white;
    padding: 15px;
    font-weight: bold;
    border-radius: 15px;
    font-size: large;
    transition: 300ms;
    cursor: pointer;
}
.footer-card-button:hover{
    background-color: #f3ae7f;
}
.go-to-back-widget{
    display: flex;
    justify-content: end;
    margin-top: 2%;
}
.title-card-widget{
    display: flex;
    justify-content: center;
    margin-top: 0.5%;
}
.body-card{
    width: 50%;
}
.body-of-card{
    display: block;
}
.card-details-widget{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 5%;
}
.date-card-widget{
    display: flex;
    justify-content: center;
}
.date-card{
    color: #777777;
    font-size: 22px;
}
.content-card{
    width: 700px;
    flex-wrap: wrap;
}
.content-card .cont{
    word-wrap: break-word; 
    font-size: 18px;
    width: 100%;
}
.border-card{
    border-bottom: #650081 solid;
    border-bottom-width: 0.5px;
    box-shadow: #650081 0 0 20px;
}
.title-card{
    font-weight: bold;
    font-size: 30px;
    width: 100%;
}
.header-img{
    width: 500px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header-img img{
    width: 100%;
    object-fit: cover;
}
.header-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: #3d004e;
}
.header-text p{
    font-family:'Poppins', sans-serif;
    font-size: 40px;
    line-height: 53px;
    font-weight: 300;
    width: 700px;
    /* margin-left: 50px; */
    color: white;
}
.header-text-button{
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.card-group{
    width: 47%;
    display: flex;
    margin: 15px;
}
/* ! */
@media screen and (max-width: 1920px){
    .card-group-top{
        margin: 10px;
    }
    .card-group-bottom{
        margin: 10px;
    }
    .card-purple-first{
        width: 260px !important; 
        height: 300px !important;
    }
    .card-purple-second{
        width: 260px !important;
        height: 300px !important;
    }
    .card-orange-first{
        width: 260px !important;
        height: 300px !important;
    }
    .card-orange-second{
        width: 260px !important;
        height: 300px !important;
    }
}
.card-group-top{
    width: 50%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
    transition: .6s;
}
.card-group-bottom{
    width: 50%;
    height: 750px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
    transition: .6s;
}
/* ! */
/* !CARD BODY! */
.card-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}
.card-body h3{
    font-size: 16px;
    margin: 0;
}
/* !===============! */
.card-purple-first{
    height: 340px;
    width: 300px;
    background: linear-gradient(90deg, rgba(60, 0, 77, 1), rgba(21, 0, 27, 1));
    color: white;
    border-radius: 30px;
    transition: 2s;
}
.card-purple-first:hover{
    background: linear-gradient(90deg, rgba(60, 0, 77, 0.8), rgba(21, 0, 27, 0.8)), url(../img/card1.PNG);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
.card-orange-second{
    height: 340px;
    width: 300px;
    background: linear-gradient(90deg, rgba(248, 199, 106, 1), rgba(246, 181, 61, 1));
    color: white;
    border-radius: 30px;
    transition: 2s;
}
.card-orange-second:hover{
    background: linear-gradient(90deg, rgba(112, 90, 48, 0.7), rgba(112, 90, 27, 0.7)), url(../img/card2.webp);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
.card-orange-first{
    height: 340px;
    width: 300px;
    background: linear-gradient(90deg, rgba(248, 199, 106, 1), rgba(246, 181, 61, 1));
    color: white;
    border-radius: 30px;
    transition: 2s;
}
.card-orange-first:hover{
    background: linear-gradient(90deg, rgba(112, 90, 48, 0.7), rgba(112, 90, 27, 0.7)), url(../img/card3.webp);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}
.card-purple-second{
    height: 340px;
    width: 300px;
    background: linear-gradient(90deg, rgba(60, 0, 77, 1), rgba(21, 0, 27, 1));
    color: white;
    border-radius: 30px;
    transition: 2s;
}
.card-purple-second:hover{
    background: linear-gradient(90deg, rgba(60, 0, 77, 0.8), rgba(21, 0, 27, 0.8)), url(../img/card4.webp);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}


/* !MAIN! */
.main{
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}
.info-block{
    display: flex;
    flex-wrap: wrap;
}
.info-block .line{
    height: 2px; 
    width: 100px; 
    background-color: #E1E1E1;
}
.right-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-right-p{
    width: 50%;
}
.text-right .pre-text{
    color: #7C8088;
    margin: 0 40px 20px 15px;
}
.text-right h2{
    font-size: 32px;
    margin: 0 0 20px 20px;
}
.text-right .main_text{
    margin: 20px 40px 20px 15px;
}
.text-right .line{
    height: 2px; 
    width: 100px; 
    margin: 10px 20px;
    background-color: #E1E1E1;
}
.main_text{
    color: #777777;
    margin: 20px 40px 50px 15px;
    opacity: .6;
}
.button-right a{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.button-left a{
    text-decoration: none;
}
.btn-learn_more{
    width: 90%;
    height: 60px;
    font-weight: bold;
    border-radius: 80px;
    border: 0;
    align-self: center;
    background-color: #3D004E;
    color: #E0D3E2;
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
    transition: 500ms;
}
.btn-learn_more:hover{
    margin: 0 0 20px 0;
    box-shadow: #ce8cde 0 10px 10px 3px;
}
.btn-next{
    width: 90%;
    height: 60px;
    font-weight: bold;
    border-radius: 80px;
    border: 0;
    align-self: center;
    background-color: #3D004E;
    color: #E0D3E2;
    font-size: 20px;
    text-transform: uppercase;
    margin: 10px;
    cursor: pointer;
    transition: 500ms;
}
.btn-next:hover{
    margin: 0 0 20px 0;
    box-shadow: #ce8cde 0 10px 10px 3px;
}

.left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}
.button-left a{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-card{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-card img{
    width: 80%;
}
.text-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
}
.text-left-p{
    width: 50%; 
    margin: 40px 0 40px 0;
}
.text-left h2{
    margin-right: 40px;
    font-size: 32px;
}
.text-left .pre-text{
    color: black;
    margin: 0 40px 20px 15px;
    opacity: .6;
    font-size: 29px;
}
.header-text-top{
    font-size: 20px;
    margin: 0 40px 20px 15px;
}
.text-left .line{
    height: 2px; 
    width: 100px;
    align-self: flex-end;
    margin-right: 40px;
    background-color: #E1E1E1;
}
.interblock{
    display: flex;
    justify-content: center;
}
.interblock h3{
    color: #7C7C7C;
    font-size: 50px;
    margin: 0;
}
.interblock p{
    color: #7C7C7C;
    font-size: 16px;
    margin: 0 0 50px 0;
}
.pre-text{
    font-size: 29px;
    color: #777777;
}
.info-block-widget{
    display: flex;
    justify-content: center;
}
.image-card-right{
    width: 47%;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 3%;
}
.image-card-right img{
    width: 426px;
    height: 426px;
}
.image-card-left img {
    width: 426px;
    height: 426px;
}
.image-card-left{
    width: 48%;
    display: flex;
    align-items: center;
    margin-left: 2%;
}
.text-right-about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: end;
    width: 50%;
}
.image-about{
    width: 50%;
}

/* !FOLLOW US ON INSTAGRAM */
.follow p{
    text-align: center;
    font-size: 40px;
}
.follow .line{
    height: 2px; 
    width: 100px; 
    background-color: #E1E1E1;
    margin-right: auto;
    margin-left: auto;
}
.instagram-img{
    display: flex;
    justify-content: center;

}
.instagram img{
    width: 100%;
    height: 200px;
}




/* !PRE-FOOTER */
.pre-footer{
    background: -webkit-linear-gradient(left,#3d004e,#650081);
    width: 80%;
    height: 170px;
    border: 0.3px solid black;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    box-shadow: #3D004E 1px 0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.pre-footer-widget{
    height: 240px;
}
.content-text{
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
}
.content-text .title{
    width: 60%;
    font-size: 23px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}
.title-card-widget{
    display: block;
}
.pre-footer-btn{
    display: flex;
    width: 34%;
    flex-direction: column;
    justify-content: center;
}
.title-p{
    width: 90%;
}
.footer-widget{
    margin-bottom: 1%;
}
.pre-footer-btn button{
    border-radius: 50px;
    height: 50px;
    width: 20%;
    margin: 0 5px;
    border: 1px solid white;
}
.pre-footer-btn .btn1:hover{
    background-color: #f7c370;
    color: white;
    transition-duration: 200ms;
}
.pre-footer-btn .btn2{
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
}
.pre-footer-btn .btn1{
    width: 86%;
}
.pre-footer-btn a{
    width: 100%;
    height: 50px;
}
.p-btn{
    /* padding-top: 3px; */
    font-family: 'Poppins';
    font-weight: bolder;
    font-size: 25px;
    margin: 0;
    cursor: pointer;
}
.pre-footer-btn .btn2:hover{
    background-color: #f7c370;
    color: white;
    transition-duration: 200ms;
}
.pre-footer-image{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 100px;
}
.pre-footer-img{
    width: 100%;
}
.animate{
    width: 33%;
    height: 10%;
    transition: 1s;
}
.animate:hover{
    width: 40%;
}
.animate:hover {
    width: 40%;
}

footer{
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.foot-logo{
    display: flex;
    align-items: center;
}
.foot-logo img{
    width: 100%;
}
.foot-widget{
    font-size: 20px;
    width: 30%;
    display: flex;
    flex-wrap: wrap;
}
.foot-widget a{
    text-decoration: none;
    color: black;
    transition-duration: 1s;
}
.foot-widget a:hover{
    color: #F8C998;
}
.footer-designed{
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
}
.nav-widget-btn{
    display: flex;
}
.designed{
    display: flex;
    width: 45%;
}
.it-force{
    width: 20px;
    height: 20px;
}
.it-force-a{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0 5px 0 0;
}
.icons{
    width: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}
.icons img{
    width: 20px;
    height: 20px;
}
.visitka-body{
    color: gray;
    font-size: larger;
    text-align: center;
}
.visitka-header{
    text-align: center;
}
.visitka{
    width: 30%;
    margin-bottom: 5%;
    border-right: 0.5px solid gainsboro; 
    border-left: 0.5px solid gainsboro; 
    padding: 0 10px 0 10px;
}
.visitka-img-widget{
    display: flex;
    justify-content: center;
}
.visitka-img{
    height: 40px;
}
.contacts{
    width: 100%;
    display: flex;
    justify-content: center;
    /* padding-bottom: 3.5%; */
    border-bottom: 0.5px gainsboro solid;
    margin-top: 8%;
}
.content{
    width: 98%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.content-contact{
    width: 98%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}
.map{
    box-shadow: gainsboro 0 0 0 3.5px;
    height: 475px;
    width: 100%;
}
.navigation-block{
    padding-top: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}
.message-widget{
    width: 46%;
    margin-left: 0.5%;
}
.message-header{
    text-align: center;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 0;
}
.map-widget{
    width: 38.7%;
    /* margin-left: 4%; */
}
.map-widget iframe{
    width: 600px;
}
.message-name{
    border-color: gainsboro;
    border-style: solid;
    border-width: 0.5px;
    padding: 2.3%;
    outline: none;
    transition: .6s;
    margin-bottom: 3.8%;
    margin-left: 3.2%;
    width: 41.5%;
}

.message-email{
    border-color: gainsboro;
    border-style: solid;
    border-width: 0.5px;
    padding: 2.3%;
    outline: none;
    transition: .6s;
    margin-bottom: 3.8%;
    margin-left: 3.2%;
    width: 41.5%;
}
.message-form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.message-form input:focus{
    border-color: #650081;
    box-shadow: #650081 0 0 9px;
}
.select-form{
    height: 50px;
    margin-left: 3%;
    border: 0.5px gainsboro solid;
    line-height: 1.3;
    padding: 13px;
    outline: #650081;
    color: gray;
    transition: .6s;
}
.select-form:focus{
    box-shadow: 0 0 9px #650081;
    border: 0.5px #650081 solid;
    transition: .3s;
}
.pagination{
    padding: 20px;
    background-color: #650081;
    width: 400px;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    margin: 0;
}
.pagination-widget{
    display: flex;
    justify-content: center;
}
.step-links a{
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.step-links a:hover{
    text-shadow: white 1px 0 10px;
}
.step-links{
    width: 33%;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.option-form{
    color: black;
}
.message-textarea:focus{
    border-color: #650081;
    box-shadow: #650081 0 0 9px;
    transition: .6s;
}
.message-textarea{
    width: 91%;
    height: 270px;
    padding: 2.3%;
    outline: none;
    border-color: gainsboro;
    border-style: solid;
    border-width: 0.5px;
    margin-left: 3%;
    transition: .6s;
    resize: none;
}
.message-form button{
    background-color: #3C004D;
    height: 55px;
    color: white;
    transition: .6s;
    border-radius: 35px;
    border-style: none;
    margin-top: 7%;
    display: block;
    width: 42%;
    font-size: large;
}
.message-button:hover{
    box-shadow: #650081 0 0 20px;
    transition: .6s;
    cursor: pointer;
}
.menu a{
    text-decoration: none;
}
.photo{
    width: 100%;
    display: flex;
    justify-content: center;
}
.photo-widget{
    margin: 6%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 7%;
    width: 100%;
}
.gallery-title{
    text-align: center; 
    font-weight: bold; 
    font-size: 30px; 
    margin: 40px 0 0 0;
}
.gallery-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.gallery-widget{
    width: 75%;
}
.gallery-img{
    width: 100%; 
    height: 250px; 
    border-radius: 25px; 
    object-fit: cover; 
    margin-bottom: 5%;
    transition: 0.6s;
}
.gallery-img:hover{
    filter: blur(2.5px) brightness(50%);
    transform: scale(1.01);
    transition: 0.6s;
}
.gallery-button{
    width: 33%;
    background: white;
    outline: none;
    border: none;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}
.modal-dialog{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-header {
    padding: 2px 16px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
}
.modal-title{
    font-size: 20px;
    margin: 20px 16px;
}
.modal-body {
    padding: 2px 16px 20px 16px;
    max-height: 100%;
}
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 50%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}
.modal-img{
    width: 100%;
    height: 100%;
    border-radius: 20px; 
    object-fit: cover;
    object-position: top; 
}  
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.close {
    color: black;
    float: right;
    font-size: 40px;
    font-weight: bold;
    background: none;
    border: none;
    outline: none;
}

.close:hover, .close:focus {
    color: red;
    text-decoration: none;
    cursor: pointer;
}
.news-block{
    width: 100%;
}
.card-widget-large{
    display: flex;
    margin-top: 5%;
    margin-bottom: 8%;
    justify-content: center;
}
.top-card{
    width: 540px;
}
.top-card img{
    width: 100%;
}
.img-card-widget{
    width: 90%;
    display: block;
}
.img-card-widget img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.img-card{
    height: 270px;
    object-fit: scale-down;
}
.header-card{
    margin-left: 2%;
    width: 50%;
}
.header-card h3{
    margin-top: 0;
}
.header-card-a{
    color: black;
    transition: .6s;
}
.header-card-a:hover{
    color: #650081;
    text-decoration: underline;
    transition: .3s;
}
.text-card{
    flex-wrap: wrap;
    margin-bottom: 3%;
}
.text-card p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
    font-size: large;
    color: black;
}
.date-publish-card{
    margin-top: 13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    justify-content: center;
}
.date-publish-card p{
    transition: .6s;
}
.date-publish-card p:hover{
    text-shadow: #650081 1px 0 10px;
    cursor: default;
    transition: .6s;
}
.favorite-img{
    width: 50px;
    height: 50px;
    margin-left: 7%;
}
.action-with-card{
    display: flex;
    justify-content: center;
}
.input-comment{
    width: 100%;
    padding: 4px;
    outline: none;
    border: #650081 solid;
    border-width: 0.5px;
    color: #650081;
    transition: .6s;
}
.input-comment::-moz-placeholder{
    color: #650081;
}
.input-comment::-webkit-input-placeholder{
    color: #650081;
}
.input-comment:-ms-input-placeholder{
    color: #650081;
}   
.input-comment:focus{
    box-shadow: #650081 0 0 20px;
    transition: .6s;
}
.abis-btn{
    border: #650081;
    color: white;
    background-color: #650081;
    border-radius: 25px;
    padding: 8px;
    font-size: medium;
    transition: .6s;
}
.abis-btn:hover{
    box-shadow: #650081 0 0 20px;
    transition: .6s;
}
.abis-btn-widget{
    display: flex;
    justify-content: end;
    margin-top: 2%;
}
.header-card hr{
    background-color: #650081;
    border-width: 0.7px;
    height: 0.7px;
}
.border-top{
    border-color: #650081;
    border-style: solid;
    border-width: 1px;
    height: 1px;
    width: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 27%;
}
.views-widget{
    display: flex;
    justify-content: center;
}
.views-p{
    font-weight: bolder;
    font-size: 20px;
    transition: .6s;
}
.views-p:hover{
    text-shadow: #650081 1px 0 10px;
    cursor: default;
    transition: .6s;
}
.web-title{
    display: flex;
    justify-content: center;
    margin-top: 3%;
}
.web-title-p{
    font-size: 30px;
    font-weight: bold;
    width: 100%;
    display: flex;
    justify-content: center;

}
.author-a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    transition: .6s;
    margin-top: 15px;
}
.author-a:hover{
    text-shadow: #650081 1px 0 10px;
    color: #650081;
    transition: .6s;
}
.button-right a{
    text-decoration: none;
}
.card-group a{
    text-decoration: none;
}
.foot-widget-list{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: auto;
    font-size: 23px;
}
.footer-widget-list{
    display: flex;
    width: 38.8%;
    margin-top: 2%;
}
.foot-widget-list a:hover{
    color: #f3ae7f;
    transition: .6s;
}
.foot-widget-list p{
    width: 100%;
}
.foot-widget-list a{
    text-decoration: none;
    color: black;
    transition: .6s;
    width: 100%;
    transition-duration: 1s;
}
.news-content{
    margin: 10%;
}
.news-widget-block{
    width: 94%;
    margin: 3%;
}
.news-card-img{
    width: 200px;
    transition: .6s;
}
.news-card-img:hover{
    filter: blur(2.5px) brightness(50%);
    transition: .6s;
}
.news-card-author-icon{
    width: 35px;
}
.news-card-author-a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    transition: .6s;
}
.news-card-author-a:hover{
    text-shadow: #650081 1px 0 10px;
    color: #650081;
    transition: .6s;
}
.news-card-widget{
    width: 25%;
}
.news-card-body{
    width: 78.4%;
}
.news-card-header{
    font-family: 'Times New Roman', Times, serif;
    font-weight: lighter;
}
.news-card-header a{
    text-decoration: none;
    transition: .6s;
    color: black;
}
.news-card-header a:hover{
    text-shadow: #650081 1px 0 10px;
    color: #650081;
    transition: .6s;
}
.news-card-date{
    margin-left: 22%;
    font-weight: bold;
    text-align: center;
}
.news-widget-title-widget{
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.news-widget-title{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: xx-large;
    width: 31.7%;
}
.news-widget-cards-block{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
@media screen and (max-width: 970px){
    .no-ph{
        display: none;
    }
    body{
        width: 100% !important;
    }
    .nav-logo{
        width: 100%;
    }
    header{
        display: block;
        width: 100%;
        text-align: center;
    }
    .footer-card{
        display: flex;
        justify-content: center;
    }
    .go-to-back-widget{
        display: flex;
        justify-content: center;
        margin-bottom: 13%;
    }
    .header-img-second{
        width: 100%;
    }
    /* .header-text{
        width: 100% !important;
        display: flex;
        justify-content: center;
    } */
    .news-widget-title-widget{
        width: 100%;
    }
    .news-widget-title{
        width: 100%;
        font-size: 25px;
    }
    .gallery-button{
        width: 100%;
        margin-right: 0;
    }
    .news-card-widget{
        width: 100%;
        margin-bottom: 25%;
    }
    .news-card-img-widget{
        width: 100%;
    }
    .news-card-img{
        width: 100%;
    }
    .news-card-body{
        width: 100%;
    }
    .news-card-date{
        width: 100%;
    }
    main{
        width: auto;
    }
    .info-block{
        display: block;
        margin: 0;
    }
    .card-group{
        width: 100%;
        flex-wrap: wrap;
        display: block;
    }
    .card-group-top{
        width: 100%;
        /* display: block; */
    }
    .card-purple-first{
        width: 100%;
    }
    .card-orange-first{
        width: 100%;
    }
    .card-widget-large{
        display: block;
        margin-top: 80px;
    }
    .top-card{
        width: 100%;
        margin-bottom: 15px;
    }
    .header-card{
        width: 100%;
    }
    .header-card h3{
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .web-title{
        width: 100%;
    }
    .web-title-p{
        text-align: center;
    }
    .instagram-img{
        display: block;
    }
    .pre-footer-image{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .pre-footer-original{
        width: 100%;
    }
    .animate{
        width: 100%;
    }
    .foot-widget p{
        width: 100%;
    }
    .content-text{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .title{
        width: 100%;
    }
    .title-p{
        width: 100%;
        text-align: center;
    }
    .pre-footer-btn{
        display: block;
        width: 50%;
        margin-bottom: 23px;
    }
    .pre-footer-widget{
        height: 100%;
        margin-top: 15%;
    }
    .pre-footer-img{
        width: 100%;
        height: 100%;
    }
    .pre-footer-btn a{
        width: 100%;
        height: 70%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* margin-top: 5px; */
    }
    .pre-footer-btn p{
        text-align: center;
    }
    .pre-footer{
        width: 95%;
        height: auto;
        display: block;
    }
    .footer-widget{
        padding: 0;
        display: block;
    }
    .foot-widget{
        width: 90%;
        padding-left: 10px;
    }
    .footer-widget-list{
        width: 100%;
    }   
    .footer-widget-list p{
        padding-bottom: 25px;
    }
    .footer-designed{
        width: 100%;
    }
    .designed{
        width: 100%;
        flex-wrap: wrap;
        text-align: center;
        /* margin-right: 10px; */
    }
    .icons{
        width: 100%;
    }
    .icons a{
        width: 100%;
    }
    .foot-widget-list{
        margin: 0 50px;
    }
    .foot-widget-list a{
        width: 100%;
    }
    .foot-widget-list p{
        width: 100%;
    }
    .gallery-row img{
        margin: 0;
        /* width: 275px; */
    }
    .gallery-row{
        margin: 0;
    }
    .content{
        width: 83%;
    }
    .contacts{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .visitka{
        width: 80%;
        padding: 0;
        text-align: center;
        border: none;
        padding: 0;
    }
    .navigation-block{
        width: 100%;
        flex-wrap: wrap;
    }
    .map-widget{
        display: flex;
        align-content: center;
        justify-content: center;
        width: 80%;
    }
    .message-widget{
        width: 100%;
    }
    .message-form{
        width: 100%;
    }
    .message-form button{
        width: 100%;
    }
    .message-name{
        width: 100%;
    }
    .message-email{
        width: 100%;
    }
    .message-textarea{
        width: 100%;
    }
    .message-button{
        width: 90%;
    }
    .navbar{
        width: 100%;
        display: block;
        height: auto;
    }
    .nav-logo{
        width: 65%;
        padding-top: 15px;
    }
    .menu{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 0;
        /* flex-wrap: wrap; */
    }
    .nav-widget{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .nav-widget li{
        font-size: 15px;
        padding: 5px;
    }
    .text-right-about{
        width: 100%;
    }
    .image-about{
        width: 100%;
        height: 200px;
    }
    .image-about img{
        width: 100%;
    }
    .info_about_block{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10% 0;
    }
    .container-about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-about-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .container-about-reverse{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .container-about-reverse-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .li-nav{
        margin: 0 0 0 0;
    }
    .detail-img{
        width: 380px;
        object-fit: cover;
    }
    .content-card{
        width: 380px;
    }
    .content-contact{
        padding: 0;
    }
    .select-form{
        width: 100%;
        margin-bottom: 7px;
    }
    .img-card{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .header-text{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content:center;
    }
    .header-text p{
        width: 100%;
        margin: 0;
    }
    .header-img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .header-img img{
        width: 90%;
        align-self: center;
        margin: 0;
    }

    .right-side{
        width: 100%;
        text-align: center;
    }
    .left-side{
        width: 100%;
    }
    .text-left{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .text-right{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .text-right-second{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .text-right .line{
        margin: auto;
    }
    .for-ph{
        display: flex;
        justify-content: center;
    }
    .line-for-ph{
        display:inline-flex;
        color: red; 
        font-size: 20px;
    }
    .text-right .pre-text{
        margin: 10px;
    }
    .text-left .pre-text{
        margin: 10px;
        font-size: 22px;
        opacity: .6;
    }
    .pre-text{
        margin: 0;
        text-align: center;
    }
    .text-right h2{
        font-size: 29px;
        margin: 10px;
    }
    .text-right .main_text{
        font-size: 22px; 
        color: #777777;
        margin: 10px;
        opacity: .6;
        text-align: center;
    }
    .main_text{
        margin: 10px;
    }
    .header-text-top{
        font-size: 27px;
    }
    .text-left h2{
        margin: 10px;
        font-size: 32px;
    }
    .text-right-h2{
        margin: 10px;
    }
    .text-right-h2-pc{
        margin: 10px;
    }
    .main-text-pc{
        width: auto;
        margin: 10px;
    }
    .main_p{
        width: auto; 
        margin: 10px;
    }
    .modal{
        width: 100%;
    }
    .modal-dialog{
        display: block;
    }
    .modal-body{
        height: 100%;
    }
    .modal-content {
        width: 100%;
    }
    .modal-img{
        width: 100%;
    }
}